// void main() {
// //   var a =5;
// //   for(var b=1;b<=10;b++){
// //     table(a*b);
// //   }
// // }
 
// // void table(var marks){
// //   print (marks);
// //   }
//   void main(){
//    var a = 2;
//     var lst = [2,4,6,8,9];
//     for (var i=0;i<lst.length;i++){
//       numb(lst[i]/a); 
      
//     }
//   }
// void numb(var even){
//   print(even);
  
// }
void main() {           
  Car obj1 = Car();
  obj1.function();
  obj1.parameterFunction("1");  
  Car obj2 = Car();
  obj2.function();
  obj2.parameterFunction("2");
}           
class Car {      
  function() {
    print("Simple Function");
  }                                   
  parameterFunction(String obj) { 
    print("Object : ${obj}");
  }                               
}